<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TournamentDB_421_Marushkina_AnastasiaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Applications">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TournamentID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Applications_Status" FromRole="Applications" ToRole="Status" />
    <NavigationProperty Name="Tournament" Relationship="Self.FK_Applications_Tournament" FromRole="Applications" ToRole="Tournament" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Applications_Users" FromRole="Applications" ToRole="Users" />
  </EntityType>
  <EntityType Name="Format">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Games_Format" FromRole="Format" ToRole="Games" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FormatID" Type="Int32" />
    <NavigationProperty Name="Format" Relationship="Self.FK_Games_Format" FromRole="Games" ToRole="Format" />
    <NavigationProperty Name="Tournament" Relationship="Self.FK_Tournament_Games" FromRole="Games" ToRole="Tournament" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TourId" Type="Int32" Nullable="false" />
    <Property Name="StartTimestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndTimestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WinnerId" Type="Int32" />
    <Property Name="Score" Type="Int32" />
    <NavigationProperty Name="Tournament" Relationship="Self.FK_Match_Tournament" FromRole="Match" ToRole="Tournament" />
    <NavigationProperty Name="MatchPlayer" Relationship="Self.FK_MatchPlayer_Match" FromRole="Match" ToRole="MatchPlayer" />
    <NavigationProperty Name="MatchTeam" Relationship="Self.FK_MatchTeam_Match" FromRole="Match" ToRole="MatchTeam" />
  </EntityType>
  <EntityType Name="MatchPlayer">
    <Key>
      <PropertyRef Name="MathPlayerID" />
    </Key>
    <Property Name="MathPlayerID" Type="Int32" Nullable="false" />
    <Property Name="MatchId" Type="Int32" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RankPl" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Match" Relationship="Self.FK_MatchPlayer_Match" FromRole="MatchPlayer" ToRole="Match" />
    <NavigationProperty Name="Users" Relationship="Self.FK_MatchPlayer_Users" FromRole="MatchPlayer" ToRole="Users" />
  </EntityType>
  <EntityType Name="MatchTeam">
    <Key>
      <PropertyRef Name="MatchTimeId" />
    </Key>
    <Property Name="MatchTimeId" Type="Int32" Nullable="false" />
    <Property Name="MatchId" Type="Int32" Nullable="false" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Rang" Type="Int32" />
    <Property Name="TeamID" Type="Int32" />
    <NavigationProperty Name="Match" Relationship="Self.FK_MatchTeam_Match" FromRole="MatchTeam" ToRole="Match" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_MatchTeam_Teams" FromRole="MatchTeam" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="Statistics">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Kolvo_Match" Type="Int32" />
    <Property Name="Winner" Type="Int32" />
    <Property Name="Overs" Type="Int32" />
    <Property Name="TourID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Tournament" Relationship="Self.FK_Statistics_Tournament" FromRole="Statistics" ToRole="Tournament" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Statistics_Users" FromRole="Statistics" ToRole="Users" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Applications_Status" FromRole="Status" ToRole="Applications" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TeamRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_TeamRole" FromRole="TeamRole" ToRole="Users" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MatchTeam" Relationship="Self.FK_MatchTeam_Teams" FromRole="Teams" ToRole="MatchTeam" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Teams" FromRole="Teams" ToRole="Users" />
  </EntityType>
  <EntityType Name="Tournament">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GameId" Type="Int32" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="Timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PrizePool" Type="Int32" Nullable="false" />
    <Property Name="Condition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Applications_Tournament" FromRole="Tournament" ToRole="Applications" />
    <NavigationProperty Name="Games" Relationship="Self.FK_Tournament_Games" FromRole="Tournament" ToRole="Games" />
    <NavigationProperty Name="Match" Relationship="Self.FK_Match_Tournament" FromRole="Tournament" ToRole="Match" />
    <NavigationProperty Name="Statistics" Relationship="Self.FK_Statistics_Tournament" FromRole="Tournament" ToRole="Statistics" />
    <NavigationProperty Name="Type" Relationship="Self.FK_Tournament_Type" FromRole="Tournament" ToRole="Type" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Tournament" Relationship="Self.FK_Tournament_Type" FromRole="Type" ToRole="Tournament" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NikName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeamId" Type="Int32" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="TeamRoleID" Type="Int32" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TeamsId" Type="Int32" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Applications_Users" FromRole="Users" ToRole="Applications" />
    <NavigationProperty Name="MatchPlayer" Relationship="Self.FK_MatchPlayer_Users" FromRole="Users" ToRole="MatchPlayer" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Role" />
    <NavigationProperty Name="Statistics" Relationship="Self.FK_Statistics_Users" FromRole="Users" ToRole="Statistics" />
    <NavigationProperty Name="TeamRole" Relationship="Self.FK_Users_TeamRole" FromRole="Users" ToRole="TeamRole" />
    <NavigationProperty Name="Teams" Relationship="Self.FK_Users_Teams" FromRole="Users" ToRole="Teams" />
  </EntityType>
  <Association Name="FK_Applications_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applications_Tournament">
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="0..1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="TournamentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Applications_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Applications" Type="Self.Applications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Applications">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Games_Format">
    <End Role="Format" Type="Self.Format" Multiplicity="0..1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Format">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="FormatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tournament_Games">
    <End Role="Games" Type="Self.Games" Multiplicity="0..1" />
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tournament">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Match_Tournament">
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="TourId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchPlayer_Match">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="MatchPlayer" Type="Self.MatchPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MatchPlayer">
        <PropertyRef Name="MatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchTeam_Match">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="MatchTeam" Type="Self.MatchTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MatchTeam">
        <PropertyRef Name="MatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchPlayer_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="MatchPlayer" Type="Self.MatchPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MatchPlayer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MatchTeam_Teams">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="MatchTeam" Type="Self.MatchTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MatchTeam">
        <PropertyRef Name="TeamID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statistics_Tournament">
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="0..1" />
    <End Role="Statistics" Type="Self.Statistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tournament">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Statistics">
        <PropertyRef Name="TourID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Statistics_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Statistics" Type="Self.Statistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Statistics">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_TeamRole">
    <End Role="TeamRole" Type="Self.TeamRole" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TeamRole">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TeamRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Teams">
    <End Role="Teams" Type="Self.Teams" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="TeamsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tournament_Type">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Tournament" Type="Self.Tournament" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Tournament">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TournamentDB_421_Marushkina_AnastasiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applications" EntityType="Self.Applications" />
    <EntitySet Name="Format" EntityType="Self.Format" />
    <EntitySet Name="Games" EntityType="Self.Games" />
    <EntitySet Name="Match" EntityType="Self.Match" />
    <EntitySet Name="MatchPlayer" EntityType="Self.MatchPlayer" />
    <EntitySet Name="MatchTeam" EntityType="Self.MatchTeam" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Statistics" EntityType="Self.Statistics" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TeamRole" EntityType="Self.TeamRole" />
    <EntitySet Name="Teams" EntityType="Self.Teams" />
    <EntitySet Name="Tournament" EntityType="Self.Tournament" />
    <EntitySet Name="Type" EntityType="Self.Type" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Applications_Status" Association="Self.FK_Applications_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Applications_Tournament" Association="Self.FK_Applications_Tournament">
      <End Role="Tournament" EntitySet="Tournament" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Applications_Users" Association="Self.FK_Applications_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Applications" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Games_Format" Association="Self.FK_Games_Format">
      <End Role="Format" EntitySet="Format" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK_Tournament_Games" Association="Self.FK_Tournament_Games">
      <End Role="Games" EntitySet="Games" />
      <End Role="Tournament" EntitySet="Tournament" />
    </AssociationSet>
    <AssociationSet Name="FK_Match_Tournament" Association="Self.FK_Match_Tournament">
      <End Role="Tournament" EntitySet="Tournament" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchPlayer_Match" Association="Self.FK_MatchPlayer_Match">
      <End Role="Match" EntitySet="Match" />
      <End Role="MatchPlayer" EntitySet="MatchPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchTeam_Match" Association="Self.FK_MatchTeam_Match">
      <End Role="Match" EntitySet="Match" />
      <End Role="MatchTeam" EntitySet="MatchTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchPlayer_Users" Association="Self.FK_MatchPlayer_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="MatchPlayer" EntitySet="MatchPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_MatchTeam_Teams" Association="Self.FK_MatchTeam_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="MatchTeam" EntitySet="MatchTeam" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Statistics_Tournament" Association="Self.FK_Statistics_Tournament">
      <End Role="Tournament" EntitySet="Tournament" />
      <End Role="Statistics" EntitySet="Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK_Statistics_Users" Association="Self.FK_Statistics_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Statistics" EntitySet="Statistics" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_TeamRole" Association="Self.FK_Users_TeamRole">
      <End Role="TeamRole" EntitySet="TeamRole" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Teams" Association="Self.FK_Users_Teams">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Tournament_Type" Association="Self.FK_Tournament_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Tournament" EntitySet="Tournament" />
    </AssociationSet>
  </EntityContainer>
</Schema>